PORT=3002
DB_URI=postgres://kfzzecnb:uoxazsem8XAFO2qBFhbzSIPpAL8rVLxC@silly.db.elephantsql.com/kfzzecnb
NODE_ENV=development
SECRET_JWT_SEED=jkchgkdfkohkpeoportypoptyopylpjkpglpkoklfdsdfyh
JWT_EXPIRE_IN=2H
